spring.datasource.url=jdbc:mysql://localhost:3306/sbrf?useSSL=false&UseUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop